# HotelAPI

./: HotelAPI.sln
HotelAPI/: .gitignore  ApplicationDbContext.cs  HotelAPI.csproj  HotelAPI.http  HotelDbContext.cs  Program.cs  appsettings.json
HotelAPI/Configuration/: MappingProfile.cs
HotelAPI/Contracts/: IAuthService.cs  IBookingService.cs  ICardService.cs  IComfortService.cs  IHotelReviewService.cs  IHotelService.cs  IHotelTypeService.cs  IPaymentRoomService.cs  IPaymentTravelService.cs  IRequestServReviewService.cs  IRequestServService.cs  IRequestService.cs  IRoleService.cs  IRoomComfortService.cs  IRoomService.cs  IServService.cs  IServiceHandler.cs  ITravelReviewService.cs  ITravelService.cs  IUserAccountService.cs  IUserRoleService.cs
HotelAPI/Controllers/: AuthController.cs  BookingController.cs  CardController.cs  ComfortController.cs  HotelController.cs  HotelReviewController.cs  HotelTypeController.cs  PaymentRoomController.cs  PaymentTravelController.cs  RequestServController.cs  RequestServReviewController.cs  RequestServiceController.cs  RoleController.cs  RoomComfortController.cs  RoomController.cs  ServController.cs  ServiceHandlerController.cs  TravelController.cs  TravelReviewController.cs  UserAccountController.cs  UserRoleController.cs
HotelAPI/DTO/: AuthUserDTO.cs  BookingDTO.cs  CardDTO.cs  ComfortDTO.cs  HotelDTO.cs  HotelReviewDTO.cs  HotelSummaryDTO.cs  HotelTypeDTO.cs  PaymentRoomDTO.cs  PaymentTravelDTO.cs  RequestServDTO.cs  RequestServReviewDTO.cs  RoleDTO.cs  RoomComfortDTO.cs  RoomDTO.cs  RoomSummaryDTO.cs  ServDTO.cs  (+5 more)
(+49 files in other folders)
